.main-reference
    background-color: #EAEAEA 
    height: 200vh
    display: flex


.y-card
    width: 236px
    height: 346px
    border-radius: 20px
    background-color: #fefefe
    box-shadow: 0px 24px 59px 0 rgba(51, 59, 69, 0.15)
    display: flex
    position: relative
    margin-left: 40vw
    margin-top: 10vh
    transition-delay: 2.5s
    transition: margin-top 0.7s, margin-left 0.7s, width 0.7s, height 0.7s cubic-bezier(1,.12,.37,.77)
    justify-content: center
    

.y-card-tall
    height: 100vh
    width: 8vw
    margin-left: 0vw
    margin-top: 0vh
    position: fixed
    border-radius: 0px

.img-container
    display: flex
    margin-top: 70px

.pro-img
    height: 70px
    border-radius: 50%

.about-me
    width: 100px
    height: 26px
    border-radius: 13px
    background-color: #317fcb
    box-shadow: 0px 12px 24px 0 rgba(49, 127, 203, 0.32)
    display: flex
    justify-content: center
    position: relative
    transform: translateY(390px) translateX(-350px)
    color: white
    align-items: center
    border: none
    cursor: pointer

.name
    font-size: 30px
    display: flex
    position: relative
    transform: translateX(-210px) translateY(210px)
    color: #478cd0
